<?php

return [
        100 => ['message' => 'Continua', 'details' => 'Il server ha ricevuto gli header della richiesta e il client deve procedere a inviare il corpo della richiesta.'],
        101 => ['message' => 'Cambio di protocolli', 'details' => 'Il richiedente ha chiesto al server di cambiare protocolli e il server ha accettato di farlo.'],
        102 => ['message' => 'Elaborazione', 'details' => 'Il server sta elaborando la richiesta, ma non c\'è ancora una risposta disponibile.'],
        103 => ['message' => 'Suggerimenti precoci', 'details' => 'Utilizzato per restituire alcuni header di risposta prima del messaggio HTTP finale.'],
        200 => ['message' => 'OK', 'details' => 'La richiesta è stata eseguita con successo.'],
        201 => ['message' => 'Creato', 'details' => 'La risorsa è stata creata con successo.'],
        202 => ['message' => 'Accettato', 'details' => 'La richiesta è stata accettata per l\'elaborazione, ma l\'elaborazione non è ancora stata completata.'],
        203 => ['message' => 'Informazione non autoritativa', 'details' => 'Il server è un proxy trasformatore che ha ricevuto un 200 OK dalla sua origine, ma restituisce una versione modificata della risposta dell\'origine.'],
        204 => ['message' => 'Nessun contenuto', 'details' => 'Non c\'è contenuto da inviare per questa richiesta.'],
        205 => ['message' => 'Reimposta contenuto', 'details' => 'L\'agente utente deve reimpostare la vista del documento che ha causato l\'invio della richiesta.'],
        206 => ['message' => 'Contenuto parziale', 'details' => 'Il server sta consegnando solo una parte della risorsa a causa di un header di intervallo inviato dal client.'],
        300 => ['message' => 'Scelte multiple', 'details' => 'Indica opzioni multiple per la risorsa da cui il client può scegliere.'],
        301 => ['message' => 'Spostato permanentemente', 'details' => 'Questa e tutte le future richieste dovrebbero essere indirizzate alla URI data.'],
        302 => ['message' => 'Trovato', 'details' => 'Dice al client di guardare (navigare) in un\'altra URL.'],
        303 => ['message' => 'Vedi altro', 'details' => 'La risposta alla richiesta può essere trovata sotto un\'altra URI utilizzando il metodo GET.'],
        304 => ['message' => 'Non modificato', 'details' => 'Indica che la risorsa non è stata modificata dalla versione specificata dagli header della richiesta.'],
        305 => ['message' => 'Usa proxy', 'details' => 'Deprecato e non utilizzato.'],
        307 => ['message' => 'Ridirezione temporanea', 'details' => 'La richiesta dovrebbe essere ripetuta con un\'altra URI; tuttavia, le future richieste dovrebbero ancora utilizzare la URI originale.'],
        308 => ['message' => 'Ridirezione permanente', 'details' => 'Simile a 301, ma non consente di cambiare il metodo di richiesta da POST a GET.'],
        400 => ['message' => 'Richiesta errata', 'details' => 'Il server non può o non elaborerà la richiesta a causa di un errore apparente del client.'],
        401 => ['message' => 'Non autorizzato', 'details' => 'Simile a 403 Proibito, ma specificamente per scopi di autenticazione.'],
        402 => ['message' => 'Pagamento richiesto', 'details' => 'Riservato per uso futuro.'],
        403 => ['message' => 'Proibito', 'details' => 'Il client non ha il permesso necessario2023-03-15.'],
        404 => ['message' => 'Non trovato', 'details' => 'Il server non può trovare la risorsa richiesta.'],
        405 => ['message' => 'Metodo non consentito', 'details' => 'Il metodo specificato nella richiesta non è consentito per la risorsa identificata dall\'URI della richiesta.'],
        406 => ['message' => 'Non accettabile', 'details' => 'Il server non può produrre una risposta che corrisponda alla lista di valori accettabili definiti negli header della richiesta.'],
        407 => ['message' => 'Autenticazione del proxy richiesta', 'details' => 'Il client deve prima autenticarsi con il proxy.'],
        408 => ['message' => 'Tempo di attesa della richiesta scaduto', 'details' => 'Il server ha terminato l\'attesa della richiesta.'],
        409 => ['message' => 'Conflitto', 'details' => 'Indica che la richiesta non poteva essere elaborata a causa di un conflitto nello stato corrente della risorsa.'],
        410 => ['message' => 'Sparito', 'details' => 'La risorsa richiesta non è più disponibile sul server e non è nota alcuna forwarding address.'],
        411 => ['message' => 'Lunghezza richiesta', 'details' => 'Il server rifiuta di accettare la richiesta senza una lunghezza di contenuto definita.'],
        412 => ['message' => 'Precondizione non riuscita', 'details' => 'Una o più condizioni specificate nei campi degli header della richiesta sono risultate false quando testate sul server.'],
        413 => ['message' => 'Carico utile troppo grande', 'details' => 'Il server si rifiuta di elaborare la richiesta perché il carico utile della richiesta è più grande di quanto il server sia disposto o in grado di elaborare.'],
        414 => ['message' => 'URI troppo lungo', 'details' => 'L\'URI fornito era troppo lungo per il server da elaborare.'],
        415 => ['message' => 'Tipo di supporto non supportato', 'details' => 'Il server rifiuta di servire la richiesta perché il payload è in un formato non supportato dalla risorsa richiesta per il metodo richiesto.'],
        416 => ['message' => 'Intervallo non soddisfacibile', 'details' => 'Il client ha richiesto una parte del file, ma il server non può fornire quella parte.'],
        417 => ['message' => 'Fallimento dell\'aspettativa', 'details' => 'Il server non riesce a soddisfare i requisiti del campo degli header di richiesta Aspetta.'],
        418 => ['message' => "Sono una teiera", 'details' => 'Questo codice è stato definito nel 1998 come uno degli scherzi tradizionali del Pesce d\'aprile IETF.'],
        421 => ['message' => 'Richiesta fuori corso', 'details' => 'La richiesta è stata inviata a un server che non è in grado di produrre una risposta.'],
        422 => ['message' => 'Entità non elaborabile', 'details' => 'La richiesta era ben formulata ma non è stata possibile seguirla a causa di errori semantici.'],
        423 => ['message' => 'Bloccato', 'details' => 'La risorsa a cui si accede è bloccata.'],
        424 => ['message' => 'Dipendenza non riuscita', 'details' => 'La richiesta è fallita perché dipendeva da un\'altra richiesta e quella richiesta è fallita.'],
        425 => ['message' => 'Troppo presto', 'details' => 'Indica che il server non è disposto a rischiare l\'elaborazione di una richiesta che potrebbe essere ripetuta.'],
        426 => ['message' => 'Aggiornamento richiesto', 'details' => 'Il server rifiuta di eseguire la richiesta utilizzando il protocollo corrente ma potrebbe essere disposto a farlo dopo che il client si è aggiornato a un protocollo diverso.'],
        428 => ['message' => 'Condizione preliminare richiesta', 'details' => 'Il server di origine richiede che la richiesta sia condizionale.'],
        429 => ['message' => 'Troppe richieste', 'details' => 'L\'utente ha inviato troppe richieste in un determinato periodo di tempo.'],
        431 => ['message' => 'Campi di intestazione della richiesta troppo grandi', 'details' => 'Il server non è disposto a elaborare la richiesta perché i suoi campi di intestazione sono troppo grandi.'],
        451 => ['message' => 'Non disponibile per motivi legali', 'details' => 'L\'utente ha richiesto una risorsa che fa parte di qualsiasi blocco legale imposto su quella risorsa.'],
        500 => ['message' => 'Errore interno del server', 'details' => 'Il server ha incontrato una condizione imprevista che gli ha impedito di soddisfare la richiesta.'],
        501 => ['message' => 'Non implementato', 'details' => 'Il server non supporta la funzionalità richiesta per soddisfare la richiesta.'],
        502 => ['message' => 'Gateway non valido', 'details' => 'Il server, mentre agisce come gateway o proxy, ha ricevuto una risposta non valida da un server in ingresso a cui ha tentato di soddisfare la richiesta.'],
        503 => ['message' => 'Servizio non disponibile', 'details' => 'Il server non è pronto per gestire la richiesta. Le cause comuni includono un sovraccarico temporaneo o la manutenzione del server.'],
        504 => ['message' => 'Timeout del gateway', 'details' => 'Il server, mentre agisce come gateway o proxy, non ha ricevuto una risposta tempestiva da un server upstream o qualche altro server ausiliario a cui doveva accedere per completare la richiesta.'],
        505 => ['message' => 'Versione HTTP non supportata', 'details' => 'Il server non supporta, o rifiuta di supportare, la versione principale di HTTP utilizzata nella richiesta.'],
        506 => ['message' => 'Variante negozia anche', 'details' => 'La negoziazione trasparente del contenuto per la richiesta porta a un riferimento circolare.'],
        507 => ['message' => 'Memoria insufficiente', 'details' => 'Il server non è in grado di memorizzare la rappresentazione necessaria per completare la richiesta.'],
        508 => ['message' => 'Rilevato loop', 'details' => 'Il server ha rilevato un loop infinito durante l\'elaborazione di una richiesta.'],
        510 => ['message' => 'Non esteso', 'details' => 'Sono necessarie ulteriori estensioni per la richiesta affinché il server possa soddisfarla.'],
        511 => ['message' => 'Autenticazione di rete richiesta', 'details' => 'Il client deve autenticarsi per ottenere l\'accesso alla rete.'],
];
