<?php
return [
        100 => ['message' => 'Continuar', 'details' => 'El servidor ha recibido los encabezados de la solicitud y el cliente debería proceder a enviar el cuerpo de la solicitud.'],
        101 => ['message' => 'Cambiar Protocolos', 'details' => 'El solicitante ha pedido al servidor cambiar de protocolo y el servidor ha aceptado hacerlo.'],
        102 => ['message' => 'Procesando', 'details' => 'El servidor está procesando la solicitud, pero aún no hay respuesta disponible.'],
        103 => ['message' => 'Indicaciones Tempranas', 'details' => 'Se utiliza para devolver algunos encabezados de respuesta antes del mensaje HTTP final.'],
        200 => ['message' => 'OK', 'details' => 'La solicitud fue exitosa.'],
        201 => ['message' => 'Creado', 'details' => 'El recurso fue creado exitosamente.'],
        202 => ['message' => 'Aceptado', 'details' => 'La solicitud ha sido aceptada para su procesamiento, pero el procesamiento no ha sido completado.'],
        203 => ['message' => 'Información No Autoritativa', 'details' => 'El servidor es un proxy transformador que recibió un 200 OK de su origen, pero está devolviendo una versión modificada de la respuesta del origen.'],
        204 => ['message' => 'Sin Contenido', 'details' => 'No hay contenido para enviar en esta solicitud.'],
        205 => ['message' => 'Contenido Restablecido', 'details' => 'El agente de usuario debe restablecer la vista del documento que causó el envío de la solicitud.'],
        206 => ['message' => 'Contenido Parcial', 'details' => 'El servidor está entregando solo una parte del recurso debido a un encabezado de rango enviado por el cliente.'],
        300 => ['message' => 'Múltiples Opciones', 'details' => 'Indica múltiples opciones para el recurso de las cuales el cliente puede elegir.'],
        301 => ['message' => 'Movido Permanentemente', 'details' => 'Esta y todas las futuras solicitudes deben dirigirse a la URI dada.'],
        302 => ['message' => 'Encontrado', 'details' => 'Indica al cliente que mire (navegue a) otra URL.'],
        303 => ['message' => 'Ver Otro', 'details' => 'La respuesta a la solicitud se puede encontrar bajo otra URI usando un método GET.'],
        304 => ['message' => 'No Modificado', 'details' => 'Indica que el recurso no ha sido modificado desde la versión especificada por los encabezados de la solicitud.'],
        305 => ['message' => 'Usar Proxy', 'details' => 'Obsoleto y no utilizado.'],
        307 => ['message' => 'Redirección Temporal', 'details' => 'La solicitud debe repetirse con otra URI; sin embargo, las solicitudes futuras aún deben usar la URI original.'],
        308 => ['message' => 'Redirección Permanente', 'details' => 'Similar al 301, pero no permite cambiar el método de solicitud de POST a GET.'],
        400 => ['message' => 'Solicitud Incorrecta', 'details' => 'El servidor no puede o no procesará la solicitud debido a un error aparente del cliente.'],
        401 => ['message' => 'No Autorizado', 'details' => 'Similar al 403 Prohibido, pero específicamente para fines de autenticación.'],
        402 => ['message' => 'Pago Requerido', 'details' => 'Reservado para uso futuro.'],
        403 => ['message' => 'Prohibido', 'details' => 'El cliente no tiene los permisos necesarios.'],
        404 => ['message' => 'No Encontrado', 'details' => 'El servidor no puede encontrar el recurso solicitado.'],
        405 => ['message' => 'Método No Permitido', 'details' => 'El método especificado en la solicitud no está permitido para el recurso identificado por la URI de la solicitud.'],
        406 => ['message' => 'No Aceptable', 'details' => 'El servidor no puede producir una respuesta que coincida con la lista de valores aceptables definidos en los encabezados de la solicitud.'],
        407 => ['message' => 'Se Requiere Autenticación de Proxy', 'details' => 'El cliente debe autenticarse primero con el proxy.'],
        408 => ['message' => 'Tiempo de Espera de la Solicitud', 'details' => 'El servidor agotó el tiempo de espera esperando la solicitud.'],
        409 => ['message' => 'Conflicto', 'details' => 'Indica que la solicitud no pudo ser procesada debido a un conflicto en el estado actual del recurso.'],
        410 => ['message' => 'Desaparecido', 'details' => 'El recurso solicitado ya no está disponible en el servidor y no se conoce una dirección de reenvío.'],
        411 => ['message' => 'Longitud Requerida', 'details' => 'El servidor se niega a aceptar la solicitud sin una longitud de contenido definida.'],
        412 => ['message' => 'Fallido Precondición', 'details' => 'Una o más condiciones dadas en los campos de encabezado de la solicitud evaluaron a falso al probar en el servidor.'],
        413 => ['message' => 'Carga del Pedido Demasiado Grande', 'details' => 'El servidor se niega a procesar una solicitud porque la carga útil de la solicitud es más grande de lo que el servidor está dispuesto o capaz de procesar.'],
        414 => ['message' => 'URI Demasiado Largo', 'details' => 'La URI proporcionada fue demasiado larga para que el servidor la procese.'],
        415 => ['message' => 'Tipo de Medio No Soportado', 'details' => 'El servidor se niega a atender la solicitud porque la carga útil está en un formato no soportado por el recurso solicitado para el método solicitado.'],
        416 => ['message' => 'Rango No Satisfactorio', 'details' => 'El cliente solicitó una parte del archivo, pero el servidor no puede suministrar esa parte.'],
        417 => ['message' => 'Falló la Expectativa', 'details' => 'El servidor no puede cumplir con los requisitos del campo de encabezado de solicitud Expect.'],
        418 => ['message' => 'Soy una tetera', 'details' => 'Este código fue definido en 1998 como una de las tradicionales bromas del Día de los Inocentes de la IETF.'],
        421 => ['message' => 'Solicitud Errónea', 'details' => 'La solicitud fue dirigida a un servidor que no puede producir una respuesta.'],
        422 => ['message' => 'Entidad No Procesable', 'details' => 'La solicitud estaba bien formada pero no pudo ser seguida debido a errores semánticos.'],
        423 => ['message' => 'Bloqueado', 'details' => 'El recurso al que se está accediendo está bloqueado.'],
        424 => ['message' => 'Dependencia Fallida', 'details' => 'La solicitud falló porque dependía de otra solicitud y esa solicitud falló.'],
        425 => ['message' => 'Demasiado Temprano', 'details' => 'Indica que el servidor no está dispuesto a arriesgarse a procesar una solicitud que podría ser reenviada.'],
        426 => ['message' => 'Se Requiere Actualización', 'details' => 'El servidor se niega a realizar la solicitud utilizando el protocolo actual, pero podría estar dispuesto a hacerlo después de que el cliente actualice a un protocolo diferente.'],
        428 => ['message' => 'Se Requiere Precondición', 'details' => 'El servidor de origen requiere que la solicitud sea condicional.'],
        429 => ['message' => 'Demasiadas Solicitudes', 'details' => 'El usuario ha enviado demasiadas solicitudes en un período de tiempo determinado.'],
        431 => ['message' => 'Campos de Encabezado de Solicitud Demasiado Grandes', 'details' => 'El servidor no está dispuesto a procesar la solicitud porque sus campos de encabezado son demasiado grandes.'],
        451 => ['message' => 'No Disponible Por Razones Legales', 'details' => 'El usuario solicitó un recurso que forma parte de cualquier bloqueo legal impuesto en ese recurso.'],
        500 => ['message' => 'Error Interno del Servidor', 'details' => 'El servidor encontró una condición inesperada que le impidió cumplir con la solicitud.'],
        501 => ['message' => 'No Implementado', 'details' => 'El servidor no soporta la funcionalidad requerida para cumplir con la solicitud.'],
        502 => ['message' => 'Puerta de Enlace Incorrecta', 'details' => 'El servidor, mientras actúa como una puerta de enlace o proxy, recibió una respuesta inválida de un servidor de entrada al que accedió mientras intentaba cumplir con la solicitud.'],
        503 => ['message' => 'Servicio No Disponible', 'details' => 'El servidor no está listo para manejar la solicitud. Las causas comunes incluyen una sobrecarga temporal o mantenimiento del servidor.'],
        504 => ['message' => 'Tiempo de Espera de la Puerta de Enlace', 'details' => 'El servidor, mientras actúa como una puerta de enlace o proxy, no recibió una respuesta oportuna de un servidor aguas arriba o algún otro servidor auxiliar que necesitaba acceder para completar la solicitud.'],
        505 => ['message' => 'Versión de HTTP No Soportada', 'details' => 'El servidor no soporta, o se niega a soportar, la versión principal de HTTP que se utilizó en la solicitud.'],
        506 => ['message' => 'Variante También Negocia', 'details' => 'La negociación transparente de contenido para la solicitud resulta en una referencia circular.'],
        507 => ['message' => 'Almacenamiento Insuficiente', 'details' => 'El servidor no puede almacenar la representación necesaria para completar la solicitud.'],
        508 => ['message' => 'Se Detectó un Bucle', 'details' => 'El servidor detectó un bucle infinito mientras procesaba una solicitud.'],
        510 => ['message' => 'No Extendido', 'details' => 'Se requieren más extensiones para la solicitud para que el servidor la cumpla.'],
        511 => ['message' => 'Se Requiere Autenticación de Red', 'details' => 'El cliente necesita autenticarse para obtener acceso a la red.'],
];