<?php

return [
        100 => ['message' => 'Continuer', 'details' => 'Le serveur a reçu les en-têtes de la requête et le client devrait envoyer le corps de la requête.'],
        101 => ['message' => 'Changement de protocole', 'details' => 'Le demandeur a demandé au serveur de changer de protocole et le serveur a accepté de le faire.'],
        102 => ['message' => 'Traitement', 'details' => 'Le serveur traite la requête, mais aucune réponse n\'est disponible pour l\'instant.'],
        103 => ['message' => 'Indices précoces', 'details' => 'Utilisé pour renvoyer certains en-têtes de réponse avant le message HTTP final.'],
        200 => ['message' => 'OK', 'details' => 'La requête a été réussie.'],
        201 => ['message' => 'Créé', 'details' => 'La ressource a été créée avec succès.'],
        202 => ['message' => 'Accepté', 'details' => 'La requête a été acceptée pour traitement, mais le traitement n\'a pas été terminé.'],
        203 => ['message' => 'Information non autorisée', 'details' => 'Le serveur est un proxy de transformation qui a reçu un 200 OK de son origine, mais renvoie une version modifiée de la réponse de l\'origine.'],
        204 => ['message' => 'Aucun contenu', 'details' => 'Il n\'y a pas de contenu à envoyer pour cette requête.'],
        205 => ['message' => 'Réinitialiser le contenu', 'details' => 'L\'agent utilisateur devrait réinitialiser la vue du document qui a causé l\'envoi de la requête.'],
        206 => ['message' => 'Contenu partiel', 'details' => 'Le serveur livre uniquement une partie de la ressource en raison d\'un en-tête de plage envoyé par le client.'],
        300 => ['message' => 'Choix multiples', 'details' => 'Indique plusieurs options pour la ressource à partir de laquelle le client peut choisir.'],
        301 => ['message' => 'Déplacé de manière permanente', 'details' => 'Cette requête et toutes les futures requêtes devraient être dirigées vers l\'URI donnée.'],
        302 => ['message' => 'Trouvé', 'details' => 'Indique au client de consulter (parcourir) une autre URL.'],
        303 => ['message' => 'Voir autre', 'details' => 'La réponse à la requête peut être trouvée sous une autre URI en utilisant une méthode GET.'],
        304 => ['message' => 'Non modifié', 'details' => 'Indique que la ressource n\'a pas été modifiée depuis la version spécifiée par les en-têtes de la requête.'],
        305 => ['message' => 'Utiliser un proxy', 'details' => 'Déprécié et n\'est plus utilisé.'],
        307 => ['message' => 'Redirection temporaire', 'details' => 'La requête devrait être répétée avec une autre URI ; cependant, les futures requêtes devraient toujours utiliser l\'URI originale.'],
        308 => ['message' => 'Redirection permanente', 'details' => 'Similaire à 301, mais n\'autorise pas le changement de la méthode de requête de POST à GET.'],
        400 => ['message' => 'Mauvaise requête', 'details' => 'Le serveur ne peut ou ne veut pas traiter la requête en raison d\'une erreur apparente du client.'],
        401 => ['message' => 'Non autorisé', 'details' => 'Similaire à 403 Interdit, mais spécifiquement pour les besoins d\'authentification.'],
        402 => ['message' => 'Paiement requis', 'details' => 'Réservé pour une utilisation future.'],
        403 => ['message' => 'Interdit', 'details' => 'Le client n\'a pas la permission nécessaire.'],
        404 => ['message' => 'Non trouvé', 'details' => 'Le serveur ne peut pas trouver la ressource demandée.'],
        405 => ['message' => 'Méthode non autorisée', 'details' => 'La méthode spécifiée dans la requêten\'est pas autorisée pour la ressource identifiée par l\'URI de la requête.'],
        406 => ['message' => 'Non acceptable', 'details' => 'Le serveur ne peut pas produire une réponse correspondant à la liste des valeurs acceptables définies dans les en-têtes de la requête.'],
        407 => ['message' => 'Authentification du proxy requise', 'details' => 'Le client doit d\'abord s\'authentifier auprès du proxy.'],
        408 => ['message' => 'Délai d\'attente de la requête', 'details' => 'Le serveur a dépassé le délai d\'attente pour la requête.'],
        409 => ['message' => 'Conflit', 'details' => 'La requête ne pouvait pas être traitée en raison d\'un conflit dans l\'état actuel de la ressource.'],
        410 => ['message' => 'Parti', 'details' => 'La ressource demandée n\'est plus disponible sur le serveur et aucune adresse de redirection n\'est connue.'],
        411 => ['message' => 'Longueur requise', 'details' => 'Le serveur refuse d\'accepter la requête sans une longueur de contenu définie.'],
        412 => ['message' => 'Échec de la condition préalable', 'details' => 'Une ou plusieurs conditions données dans les en-têtes de la requête ont évalué à faux lorsqu\'elles ont été testées sur le serveur.'],
        413 => ['message' => 'Charge utile trop grande', 'details' => 'Le serveur refuse de traiter la requête parce que la charge utile de la requête est trop grande pour que le serveur soit disposé ou capable de la traiter.'],
        414 => ['message' => 'URI trop longue', 'details' => 'L\'URI fournie était trop longue pour que le serveur puisse la traiter.'],
        415 => ['message' => 'Type de média non pris en charge', 'details' => 'Le serveur refuse de servir la requête parce que la charge utile est dans un format non pris en charge par la ressource demandée pour la méthode demandée.'],
        416 => ['message' => 'Plage non satisfaisable', 'details' => 'Le client a demandé une partie du fichier, mais le serveur ne peut pas fournir cette partie.'],
        417 => ['message' => 'Échec de l\'attente', 'details' => 'Le serveur ne peut pas répondre aux exigences du champ d\'en-tête Attendre de la requête.'],
        418 => ['message' => "Je suis une théière", 'details' => 'Ce code a été défini en 1998 comme l\'un des traditionnels plaisanteries d\'avril de l\'IETF.'],
        421 => ['message' => 'Requête mal dirigée', 'details' => 'La requête a été dirigée vers un serveur qui n\'est pas en mesure de produire une réponse.'],
        422 => ['message' => 'Entité non traitable', 'details' => 'La requête était bien formée, mais n\'a pas pu être suivie en raison d\'erreurs sémantiques.'],
        423 => ['message' => 'Verrouillé', 'details' => 'La ressource qui est accédée est verrouillée.'],
        424 => ['message' => 'Dépendance échouée', 'details' => 'La requête a échoué parce qu\'elle dépendait d\'une autre requête et que cette requête a échoué.'],
        425 => ['message' => 'Trop tôt', 'details' => 'Le serveur refuse de traiter la requête parce qu\'il craint de prendre le risque de la répéter.'],
        426 => ['message' => 'Mise à jour requise', 'details' => 'Le serveur refuse de traiter la requête en utilisant le protocole actuel, mais pourrait être disposé à le faire après que le client a mis à jour vers un autre protocole.'],
        428 => ['message' => 'Condition préalable requise', 'details' => 'Le serveur d\'origine requiert que la requête soit conditionnelle.'],
        429 => ['message' => 'Trop de requêtes', 'details' => 'L\'utilisateur a envoyé trop de requêtes dans un intervalle de temps donné.'],
        431 => ['message' => 'Champs d\'en-tête de requête trop volumineux', 'details' => 'Le serveur refuse de traiter la requête parce que ses champs d\'en-tête sont trop volumineux.'],
        451 => ['message' => 'Indisponible pour des raisons légales', 'details' => 'L\'utilisateur a demandé une ressource qui fait partie d\'un blocage légal imposé à cette ressource.'],
        500 => ['message' => 'Erreur interne du serveur', 'details' => 'Le serveur a rencontré une condition inattendue qui l\'a empêché de traiter la requête.'],
        501 => ['message' => 'Non implémenté', 'details' => 'Le serveur ne prend pas en charge la fonctionnalité requise pour traiter la requête.'],
        502 => ['message' => 'Passerelle incorrecte', 'details' => 'Le serveur, en agissant en tant que passerelle ou proxy, a reçu une réponse incorrecte d\'un serveur entrant auquel il a accédé lors de la tentative de traiter la requête.'],
        503 => ['message' => 'Service indisponible', 'details' => 'Le serveur n\'est pas prêt à traiter la requête. Les causes courantes incluent une surcharge temporaire ou une maintenance du serveur.'],
        504 => ['message' => 'Délai d\'attente de la passerelle', 'details' => 'Le serveur, en agissant en tant que passerelle ou proxy, n\'a pas reçu de réponse en temps voulu d\'un serveur amont ou d\'un autre serveur auxiliaire auquel il devait accéder pour terminer la requête.'],
        505 => ['message' => 'Version HTTP non prise en charge', 'details' => 'Le serveur ne prend pas en charge ou refuse de prendre en charge la version majeure de HTTP utilisée dans la requête.'],
        506 => ['message' => 'Variante négociée', 'details' => 'La négociation de contenu transparente pour la requête entraîne une référence circulaire.'],
        507 => ['message' => 'Stockage insuffisant', 'details' => 'Le serveur est incapable de stocker la représentation nécessaire pour terminer la requête.'],
        508 => ['message' => 'Boucle détectée', 'details' => 'Le serveur a détecté une boucle infinie lors du traitement d\'une requête.'],
        510 => ['message' => 'Non étendu', 'details' => 'Des extensions supplémentaires de la requête sont requises pour que le serveur puisse la traiter.'],
        511 => ['message' => 'Authentification réseau requise', 'details' => 'Le client doit s\'authentifier pour accéder au réseau.'],
];
